version: '3.9'

services:
  redis-db:
    extends:
      file: ./services/redis.yml
      service: redis-db

  db-init:
    extends:
      file: ./services/db.yml
      service: db-init

  db:
    depends_on:
      db-init:
        condition: service_completed_successfully
    extends:
      file: ./services/db.yml
      service: db

  backend:
    depends_on:
      - db
      - redis-db
    extends:
      file: ./services/backend.yml
      service: backend
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
      args:
        CACHE_EXCHANGE_RATES_PERIOD: ''
        API_V1_READ_METHODS_DISABLED: 'false'
        DISABLE_WEBAPP: 'false'
        API_V1_WRITE_METHODS_DISABLED: 'false'
        CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED: ''
        CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: ''
        ADMIN_PANEL_ENABLED: ''
        RELEASE_VERSION: 6.3.0
    links:
      - db:database
    environment:
      ETHEREUM_JSONRPC_HTTP_URL: http://124.251.110.238:6060
      ETHEREUM_JSONRPC_TRACE_URL: http://124.251.110.238:6060
      ETHEREUM_JSONRPC_WS_URL: ws://124.251.110.238:6061
      NEXT_PUBLIC_API_PROTOCOL: http
      CHAIN_ID: '8801'
      FIRST_BLOCK: 1
      TRACE_FIRST_BLOCK: 1
  visualizer:
    extends:
      file: ./services/visualizer.yml
      service: visualizer

  sig-provider:
    extends:
      file: ./services/sig-provider.yml
      service: sig-provider

  frontend:
    depends_on:
      - backend
    extends:
      file: ./services/violins-frontend.yml
      service: frontend

  stats-db-init:
    extends:
      file: ./services/stats.yml
      service: stats-db-init

  stats-db:
    depends_on:
      stats-db-init:
        condition: service_completed_successfully
    extends:
      file: ./services/stats.yml
      service: stats-db

  stats:
    depends_on:
      - stats-db
      - backend
    extends:
      file: ./services/stats.yml
      service: stats

  proxy:
    depends_on:
      - backend
      - frontend
      - stats
    extends:
      file: ./services/violins-nginx.yml
      service: proxy
